# sword

./: README.md  pom.xml
src/main/java/com/icarus/sword/: SwordApplication.java
src/main/java/com/icarus/sword/business/controller/: UserController.java
src/main/java/com/icarus/sword/business/entity/: BaseEntity.java  User.java
src/main/java/com/icarus/sword/business/mapper/: UserMapper.java
src/main/java/com/icarus/sword/business/service/: IUserService.java
src/main/java/com/icarus/sword/core/config/: MyBatisPlusConfig.java
src/main/java/com/icarus/sword/core/page/: PageRequest.java
src/main/java/com/icarus/sword/redis/config/: RedisConfig.java
src/main/java/com/icarus/sword/redis/service/: RedisService.java
src/main/java/com/icarus/sword/system/controller/: UserController.java
src/main/java/com/icarus/sword/system/entity/: BaseEntity.java  User.java
src/main/java/com/icarus/sword/system/mapper/: UserMapper.java
src/main/java/com/icarus/sword/system/service/: IUserService.java
src/main/java/com/icarus/sword/utils/: DateUtil.java
src/main/java/com/icarus/sword/watermark/: WaterMarkInfo.java  WatermarkController.java  WatermarkFormEnum.java  WatermarkService.java  WatermarkTypeEnum.java
src/main/resources/: application-dev.yml
src/main/resources/init-sql/: init-sql.sql
sword-admin/: pom.xml
sword-admin/src/main/java/com/sword/: SwordApplication.java  SwordServletInitializer.java
sword-admin/src/main/java/com/sword/web/pub/: TianXingController.java
sword-admin/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_en_US.properties  ValidationMessages_zh.properties  ValidationMessages_zh_CN.properties  application-dev.yml  application.yml  banner.txt
sword-admin/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_en_US.properties  messages_us.properties  messages_zh.properties  messages_zh_CN.properties  messages_zh_US.properties
sword-commons/: pom.xml
sword-commons/src/main/java/com/sword/annotation/: Anonymous.java
sword-commons/src/main/java/com/sword/api/tianxing/: AbstractTianXingClient.java  TianXingClient.java  TianXingConfig.java  TianXingService.java  TianXingTypeReferenceFactory.java  TianxingConfig.java
sword-commons/src/main/java/com/sword/api/tianxing/enums/: TianxingEndpointKey.java
sword-commons/src/main/java/com/sword/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
sword-commons/src/main/java/com/sword/core/: RedisCache.java  TreeSelect.java
sword-commons/src/main/java/com/sword/core/controller/: BaseController.java
sword-commons/src/main/java/com/sword/core/redis/: RedisCache.java
sword-commons/src/main/java/com/sword/core/redis/domain/entity/: SystemRole.java
sword-commons/src/main/java/com/sword/core/redis/domain/model/: LoginBody.java  LoginUser.java  RegisterBody.java
sword-commons/src/main/java/com/sword/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
sword-commons/src/main/java/com/sword/domain/: AjaxResult.java
sword-commons/src/main/java/com/sword/domain/entity/: BaseEntity.java  SysDept.java  SysMenu.java  SysRole.java  SysUser.java  SystemRole.java
sword-commons/src/main/java/com/sword/domain/model/: LoginBody.java  LoginUser.java  RegisterBody.java
sword-commons/src/main/java/com/sword/domain/tianxing/: ResourceResult.java  SampleContentResult.java  TianXingResponse.java  TitleResult.java  WasteSortingDetails.java  WasteSortingResult.java
sword-commons/src/main/java/com/sword/enums/: UserStatus.java
sword-commons/src/main/java/com/sword/exception/: GlobalException.java  ServiceException.java  UtilException.java
sword-commons/src/main/java/com/sword/exception/base/: BaseException.java
sword-commons/src/main/java/com/sword/exception/user/: BlackListException.java  CaptchaException.java  CaptchaExpireException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
sword-commons/src/main/java/com/sword/page/: PageRequest.java
sword-commons/src/main/java/com/sword/utils/: DateUtil.java  DateUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
sword-commons/src/main/java/com/sword/utils/html/: EscapeUtil.java  HTMLFilter.java
sword-commons/src/main/java/com/sword/utils/http/: HttpHelper.java  HttpUtils.java
sword-commons/src/main/java/com/sword/utils/ip/: AddressUtils.java  IpUtils.java
sword-commons/src/main/java/com/sword/utils/spring/: SpringUtils.java
sword-commons/src/main/java/com/sword/utils/uuid/: IdUtils.java  Seq.java  UUID.java
sword-core/: pom.xml
sword-core/src/main/java/com/sword/config/: AppConfig.java  ApplicationConfig.java  I18nConfig.java  MyBatisConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java
sword-core/src/main/java/com/sword/config/i18n/: I18NLocaleResolver.java  I18nConfig.java
sword-core/src/main/java/com/sword/config/properties/: PermitAllUrlProperties.java
sword-core/src/main/java/com/sword/config/redis/: RedisConfig.java
sword-core/src/main/java/com/sword/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
sword-core/src/main/java/com/sword/security/filter/: JwtAuthenticationTokenFilter.java
sword-core/src/main/java/com/sword/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
sword-core/src/main/java/com/sword/web/: SysPasswordService.java  SysPermissionService.java
sword-core/src/main/java/com/sword/web/exception/: GlobalExceptionHandler.java
sword-core/src/main/java/com/sword/web/service/: SysLoginService.java  TokenService.java  UserDetailsServiceImpl.java
sword-system/: pom.xml
sword-system/src/main/java/com/sword/system/domain/: SysRoleMenu.java  SysUserRole.java
sword-system/src/main/java/com/sword/system/entity/: BaseEntity.java  User.java
sword-system/src/main/resources/mapper/system/: SysMenuMapper.xml  SysUserMapper.xml
(+37 files in other folders)
